{
  "name": "blume-watches",
  "version": "1.0.0",
  "description": "online store",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "keywords": [
    "online",
    "store"
  ],
  "author": "Adnan Musinovic",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
